<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="buildCount">1</entry>
<entry key="version">1.0-SNAPSHOT</entry>
<entry key="dependencies" />
<entry key="packageFormatVersion">2</entry>
<entry key="description">Tag Application - Project Package</entry>
<entry key="group">tagapplication</entry>
<entry key="name">tagapplication-content</entry>
<entry key="path">/etc/packages/tagapplication/tagapplication-content-1.0-SNAPSHOT.zip</entry>
</properties>
